<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaBaseball8.jnlp">
  <information>
    <title>JavaBaseball8</title>
    <vendor>manley</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaBaseball8.jar" size="32052534" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <application-desc main-class="JavaBaseball.JavaBaseball8"  name="JavaBaseball8" >
  </application-desc>
  <update check="always"/>
</jnlp>
